spring.application.name=guide-upc-backend
spring.datasource.url=jdbc:mysql://localhost:3306/guide_upc_spring_boot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080
# Configuración para multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2MB

# Otras configuraciones útiles
logging.level.org.springframework.web=DEBUG
logging.level.com.guide.upc.backend=DEBUG
logging.level.root=DEBUG
logging.file.name=app.log